msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-18 02:34+0000\n"
"PO-Revision-Date: 2023-10-10 14:24\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-mobile/plasma_org.kde.plasma."
"quicksetting.battery.pot\n"
"X-Crowdin-File-ID: 43519\n"

#: contents/ui/main.qml:12
#, kde-format
msgid "Battery"
msgstr "电池"

#: contents/ui/main.qml:13
#, kde-format
msgid "%1%"
msgstr "%1%"
