# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
#
# A S Alam <aalam@satluj.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-23 01:46+0000\n"
"PO-Revision-Date: 2023-04-01 20:14-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ui/main.qml:18
#, kde-format
msgid "Shell"
msgstr "ਸ਼ੈੱਲ"

#: ui/main.qml:27
#, kde-format
msgid "General"
msgstr "ਆਮ"

#: ui/main.qml:33 ui/VibrationForm.qml:18 ui/VibrationForm.qml:25
#, kde-format
msgid "Shell Vibrations"
msgstr "ਸ਼ੈਲ ਕੰਪਨ"

#: ui/main.qml:41
#, kde-format
msgid "Animations"
msgstr "ਐਨੀਮੇਸ਼ਨ"

#: ui/main.qml:42
#, kde-format
msgid "If this is off, animations will be reduced as much as possible."
msgstr ""

#: ui/main.qml:53
#, kde-format
msgid "Navigation Panel"
msgstr "ਨੇਵੀਗੇਸ਼ਨ ਪੈਨਲ"

#: ui/main.qml:59
#, kde-format
msgid "Gesture-only Mode"
msgstr "ਸਿਰਫ਼਼ ਜੈਸਚਰ ਢੰਗ"

#: ui/main.qml:60
#, kde-format
msgid "Whether to hide the navigation panel."
msgstr "ਕੀ ਨੇਵੀਗੇਸ਼ਨ ਪੈਨਲ ਨੂੰ ਓਹਲੇ ਕਰਨਾ ਹੈ।"

#: ui/main.qml:71
#, kde-format
msgid "Task Switcher"
msgstr "ਟਾਸਕ ਸਵਿੱਚਰ"

#: ui/main.qml:76
#, kde-format
msgid "Show Application Previews"
msgstr "ਐਪਲੀਕੇਸ਼ਨ ਝਲਕ ਵੇਖਾਓ"

#: ui/main.qml:77
#, kde-format
msgid "Turning this off may help improve performance."
msgstr "ਇਸ ਨੂੰ ਬੰਦ ਕਰਨ ਲਾ ਕਾਰਗੁਜ਼ਾਰੀ ਸੁਧਾਰਨ ਵਾਸਤੇ ਮਦਦ ਮਿਲ ਸਕਦੀ ਹੈ।"

#: ui/main.qml:88
#, kde-format
msgid "Action Drawer"
msgstr "ਸਰਗਰਮ ਦਰਾਜ"

#: ui/main.qml:94
#, kde-format
msgctxt "Pinned action drawer mode"
msgid "Pinned Mode"
msgstr "ਟੰਗਣ ਢੰਗ"

#: ui/main.qml:95
#, kde-format
msgctxt "Expanded action drawer mode"
msgid "Expanded Mode"
msgstr "ਫ਼ੈਲਾਉਣ ਢੰਗ"

#: ui/main.qml:99 ui/QuickSettingsForm.qml:18 ui/QuickSettingsForm.qml:71
#, kde-format
msgid "Quick Settings"
msgstr "ਫ਼ੌਰੀ ਸੈਟਿੰਗਾਂ"

#: ui/main.qml:107
#, kde-format
msgid "Top Left Drawer Mode"
msgstr "ਉਪਰੀ ਖੱਬਾ ਦਰਾਜ ਢੰਗ"

#: ui/main.qml:108
#, kde-format
msgid "Mode when opening from the top left."
msgstr ""

#: ui/main.qml:133
#, kde-format
msgid "Top Right Drawer Mode"
msgstr "ਉਪਰੀ ਸੱਜਾ ਦਰਾਜ ਢੰਗ"

#: ui/main.qml:134
#, kde-format
msgid "Mode when opening from the top right."
msgstr ""

#: ui/QuickSettingsForm.qml:55
#, kde-format
msgctxt "@action:button"
msgid "Hide"
msgstr ""

#: ui/QuickSettingsForm.qml:55
#, kde-format
msgctxt "@action:button"
msgid "Show"
msgstr ""

#: ui/QuickSettingsForm.qml:76
#, kde-format
msgid ""
"Customize the order of quick settings in the pull-down panel and hide them."
msgstr ""

#: ui/QuickSettingsForm.qml:99
#, kde-format
msgid "Disabled Quick Settings"
msgstr "ਫ਼ੌਰੀ ਸੈਟਿੰਗਾਂ ਅਸਮਰੱਥ ਹਨ"

#: ui/QuickSettingsForm.qml:104
#, kde-format
msgid "Re-enable previously disabled quick settings."
msgstr "ਪਹਿਲਾਂ ਅਸਮਰੱਥ ਕੀਤੀਆਂ ਫ਼ੌਰੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਮੁੜ-ਸਮਰੱਥ ਕਰੋ।"

#: ui/VibrationForm.qml:26
#, kde-format
msgid "Whether to have vibrations enabled in the shell."
msgstr ""

#: ui/VibrationForm.qml:39
#, kde-format
msgid "Vibration Intensity"
msgstr "ਕੰਪਨ ਤੀਬਰਤਾ"

#: ui/VibrationForm.qml:40
#, kde-format
msgid "How intense shell vibrations should be."
msgstr ""

#: ui/VibrationForm.qml:42
#, kde-format
msgctxt "Low intensity"
msgid "Low"
msgstr "ਘੱਟ"

#: ui/VibrationForm.qml:43
#, kde-format
msgctxt "Medium intensity"
msgid "Medium"
msgstr "ਮੱਧਮ"

#: ui/VibrationForm.qml:44
#, kde-format
msgctxt "High intensity"
msgid "High"
msgstr "ਜਿਆਦਾ"

#: ui/VibrationForm.qml:70
#, kde-format
msgid "Vibration Duration"
msgstr "ਕੰਪਨ ਅੰਤਰਾਲ"

#: ui/VibrationForm.qml:71
#, kde-format
msgid "How long shell vibrations should be."
msgstr ""

#: ui/VibrationForm.qml:73
#, kde-format
msgctxt "Long duration"
msgid "Long"
msgstr "ਲੰਮਾ"

#: ui/VibrationForm.qml:74
#, kde-format
msgctxt "Medium duration"
msgid "Medium"
msgstr "ਮੱਧਮ"

#: ui/VibrationForm.qml:75
#, kde-format
msgctxt "Short duration"
msgid "Short"
msgstr "ਛੋਟਾ"

#: ui/VibrationForm.qml:99
#, kde-format
msgid ""
"Keyboard vibrations are controlled separately in the keyboard settings "
"module."
msgstr ""
