# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-settings package.
#
# gobinathal <gobinathal8@gmail.com>, 2021.
# Kishore G <kishore96@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-settings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-22 01:46+0000\n"
"PO-Revision-Date: 2023-07-30 12:09+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: ui/main.qml:16
#, kde-format
msgid "System Information"
msgstr "கணினி விவரங்கள்"

#: ui/main.qml:26
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "நகலெடு"

#: ui/main.qml:47
#, kde-format
msgid "Operating System"
msgstr "இயக்குதளம்"

#: ui/main.qml:54
#, kde-format
msgid "Webpage"
msgstr "இணையதளம்"

#: ui/main.qml:63
#, fuzzy, kde-format
#| msgid "Software"
msgctxt "@title:group"
msgid "Software"
msgstr "மென்பொருள்"

#: ui/main.qml:68
#, kde-format
msgid "KDE Plasma Version"
msgstr "கே.டீ.யீ. பிளாஸ்மா பதிப்பு"

#: ui/main.qml:75
#, kde-format
msgid "KDE Frameworks Version"
msgstr "கே.டீ.யீ. நிரலகங்களின் பதிப்பு"

#: ui/main.qml:82
#, kde-format
msgid "Qt Version"
msgstr "Qt பதிப்பு"

#: ui/main.qml:89
#, kde-format
msgid "Kernel Version"
msgstr "கருனி பதிப்பு"

#: ui/main.qml:96
#, kde-format
msgid "OS Type"
msgstr "இயங்குதள வகை"

#: ui/main.qml:97
#, kde-format
msgctxt "@label %1 is the CPU bit width (e.g. 32 or 64)"
msgid "%1-bit"
msgstr "%1-பிட்டு"

#: ui/main.qml:102
#, fuzzy, kde-format
#| msgid "Hardware"
msgctxt "@title:group"
msgid "Hardware"
msgstr "வன்பொருள்"

#: ui/main.qml:107
#, kde-format
msgid "Processor"
msgid_plural "Processors"
msgstr[0] "கணிப்பி"
msgstr[1] "கணிப்பிகள்"

#: ui/main.qml:114
#, kde-format
msgid "Memory"
msgstr "நினைவகம்"

#: ui/main.qml:118
#, kde-format
msgctxt "@label %1 is the formatted amount of system memory (e.g. 7,7 GiB)"
msgid "%1 of RAM"
msgstr "%1 RAM"

#: ui/main.qml:120
#, kde-format
msgctxt "Unknown amount of RAM"
msgid "Unknown"
msgstr "தெரியாதது"

#~ msgid "Copy to clipboard"
#~ msgstr "பிடிப்புப்பலகைக்கு நகலெடு"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "gobinath"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "gobinathal8@gmail.com"

#~ msgid "Info"
#~ msgstr "விவரங்கள்"
