# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-settings package.
#
# gobinathal <gobinathal8@gmail.com>, 2021.
# Kishore G <kishore96@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-settings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-22 01:46+0000\n"
"PO-Revision-Date: 2021-10-31 16:56+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.2\n"

#: timesettings.cpp:143
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: timesettings.cpp:159
#, kde-format
msgid "Unable to set current time"
msgstr "தற்போதைய நேரத்தை அமைக்க இயலவில்லை"

#: timesettings.cpp:182
#, kde-format
msgid "Unable to set timezone"
msgstr "நேரமண்டலத்தை அமைக்க இயலவில்லை"

#: timezonemodel.cpp:126
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "வட்டாரம்"

#: timezonemodel.cpp:128
#, kde-format
msgid "Your system time zone"
msgstr "உங்கள் கணினியின் நேரமண்டலம்"

#: timezonesi18n.cpp:45
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Abidjan"
msgstr ""

#: timezonesi18n.cpp:46
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Accra"
msgstr ""

#: timezonesi18n.cpp:47
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Adak"
msgstr ""

#: timezonesi18n.cpp:48
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Addis Ababa"
msgstr ""

#: timezonesi18n.cpp:49
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Adelaide"
msgstr ""

#: timezonesi18n.cpp:50
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aden"
msgstr ""

#: timezonesi18n.cpp:51
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Algiers"
msgstr ""

#: timezonesi18n.cpp:52
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Almaty"
msgstr ""

#: timezonesi18n.cpp:53
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Amman"
msgstr ""

#: timezonesi18n.cpp:54
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Amsterdam"
msgstr ""

#: timezonesi18n.cpp:55
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Anadyr"
msgstr ""

#: timezonesi18n.cpp:56
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Anchorage"
msgstr ""

#: timezonesi18n.cpp:57
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Andorra"
msgstr ""

#: timezonesi18n.cpp:58
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Anguilla"
msgstr ""

#: timezonesi18n.cpp:59
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Antananarivo"
msgstr ""

#: timezonesi18n.cpp:60
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Antigua"
msgstr ""

#: timezonesi18n.cpp:61
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Apia"
msgstr ""

#: timezonesi18n.cpp:62
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aqtau"
msgstr ""

#: timezonesi18n.cpp:63
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aqtobe"
msgstr ""

#: timezonesi18n.cpp:64
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Araguaina"
msgstr ""

#: timezonesi18n.cpp:65
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aruba"
msgstr ""

#: timezonesi18n.cpp:66
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ashgabat"
msgstr ""

#: timezonesi18n.cpp:67
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Asmara"
msgstr ""

#: timezonesi18n.cpp:68
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Astrakhan"
msgstr ""

#: timezonesi18n.cpp:69
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Asuncion"
msgstr ""

#: timezonesi18n.cpp:70
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Athens"
msgstr ""

#: timezonesi18n.cpp:71
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Atikokan"
msgstr ""

#: timezonesi18n.cpp:72
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Atyrau"
msgstr ""

#: timezonesi18n.cpp:73
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Auckland"
msgstr ""

#: timezonesi18n.cpp:74
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Azores"
msgstr ""

#: timezonesi18n.cpp:75
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Baghdad"
msgstr ""

#: timezonesi18n.cpp:76
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bahia Banderas"
msgstr ""

#: timezonesi18n.cpp:77
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bahia"
msgstr ""

#: timezonesi18n.cpp:78
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bahrain"
msgstr ""

#: timezonesi18n.cpp:79
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Baku"
msgstr ""

#: timezonesi18n.cpp:80
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bamako"
msgstr ""

#: timezonesi18n.cpp:81
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bangkok"
msgstr ""

#: timezonesi18n.cpp:82
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bangui"
msgstr ""

#: timezonesi18n.cpp:83
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Banjul"
msgstr ""

#: timezonesi18n.cpp:84
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Barbados"
msgstr ""

#: timezonesi18n.cpp:85
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Barnaul"
msgstr ""

#: timezonesi18n.cpp:86
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Beirut"
msgstr ""

#: timezonesi18n.cpp:87
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Belem"
msgstr ""

#: timezonesi18n.cpp:88
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Belgrade"
msgstr ""

#: timezonesi18n.cpp:89
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Belize"
msgstr ""

#: timezonesi18n.cpp:90
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Berlin"
msgstr ""

#: timezonesi18n.cpp:91
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bermuda"
msgstr ""

#: timezonesi18n.cpp:92
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Beulah"
msgstr ""

#: timezonesi18n.cpp:93
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bishkek"
msgstr ""

#: timezonesi18n.cpp:94
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bissau"
msgstr ""

#: timezonesi18n.cpp:95
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Blanc-Sablon"
msgstr ""

#: timezonesi18n.cpp:96
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Blantyre"
msgstr ""

#: timezonesi18n.cpp:97
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Boa Vista"
msgstr ""

#: timezonesi18n.cpp:98
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bogota"
msgstr ""

#: timezonesi18n.cpp:99
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Boise"
msgstr ""

#: timezonesi18n.cpp:100
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bougainville"
msgstr ""

#: timezonesi18n.cpp:101
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bratislava"
msgstr ""

#: timezonesi18n.cpp:102
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brazzaville"
msgstr ""

#: timezonesi18n.cpp:103
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brisbane"
msgstr ""

#: timezonesi18n.cpp:104
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Broken Hill"
msgstr ""

#: timezonesi18n.cpp:105
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brunei"
msgstr ""

#: timezonesi18n.cpp:106
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brussels"
msgstr ""

#: timezonesi18n.cpp:107
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bucharest"
msgstr ""

#: timezonesi18n.cpp:108
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Budapest"
msgstr ""

#: timezonesi18n.cpp:109
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Buenos Aires"
msgstr ""

#: timezonesi18n.cpp:110
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bujumbura"
msgstr ""

#: timezonesi18n.cpp:111
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Busingen"
msgstr ""

#: timezonesi18n.cpp:112
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cairo"
msgstr ""

#: timezonesi18n.cpp:113
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cambridge Bay"
msgstr ""

#: timezonesi18n.cpp:114
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Campo Grande"
msgstr ""

#: timezonesi18n.cpp:115
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Canary"
msgstr ""

#: timezonesi18n.cpp:116
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cancun"
msgstr ""

#: timezonesi18n.cpp:117
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cape Verde"
msgstr ""

#: timezonesi18n.cpp:118
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Caracas"
msgstr ""

#: timezonesi18n.cpp:119
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Casablanca"
msgstr ""

#: timezonesi18n.cpp:120
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Casey"
msgstr ""

#: timezonesi18n.cpp:121
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Catamarca"
msgstr ""

#: timezonesi18n.cpp:122
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cayenne"
msgstr ""

#: timezonesi18n.cpp:123
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cayman"
msgstr ""

#: timezonesi18n.cpp:124
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Center"
msgstr ""

#: timezonesi18n.cpp:125
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ceuta"
msgstr ""

#: timezonesi18n.cpp:126
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chagos"
msgstr ""

#: timezonesi18n.cpp:127
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chatham"
msgstr ""

#: timezonesi18n.cpp:128
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chicago"
msgstr ""

#: timezonesi18n.cpp:129
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chihuahua"
msgstr ""

#: timezonesi18n.cpp:130
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chisinau"
msgstr ""

#: timezonesi18n.cpp:131
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chita"
msgstr ""

#: timezonesi18n.cpp:132
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Choibalsan"
msgstr ""

#: timezonesi18n.cpp:133
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chongqing"
msgstr ""

#: timezonesi18n.cpp:134
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Christmas"
msgstr ""

#: timezonesi18n.cpp:135
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chuuk"
msgstr ""

#: timezonesi18n.cpp:136
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cocos"
msgstr ""

#: timezonesi18n.cpp:137
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Colombo"
msgstr ""

#: timezonesi18n.cpp:138
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Comoro"
msgstr ""

#: timezonesi18n.cpp:139
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Conakry"
msgstr ""

#: timezonesi18n.cpp:140
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Copenhagen"
msgstr ""

#: timezonesi18n.cpp:141
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cordoba"
msgstr ""

#: timezonesi18n.cpp:142
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Costa Rica"
msgstr ""

#: timezonesi18n.cpp:143
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Creston"
msgstr ""

#: timezonesi18n.cpp:144
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cuiaba"
msgstr ""

#: timezonesi18n.cpp:145
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Curacao"
msgstr ""

#: timezonesi18n.cpp:146
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Currie"
msgstr ""

#: timezonesi18n.cpp:147
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dakar"
msgstr ""

#: timezonesi18n.cpp:148
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Damascus"
msgstr ""

#: timezonesi18n.cpp:149
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Danmarkshavn"
msgstr ""

#: timezonesi18n.cpp:150
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dar es Salaam"
msgstr ""

#: timezonesi18n.cpp:151
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Darwin"
msgstr ""

#: timezonesi18n.cpp:152
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Davis"
msgstr ""

#: timezonesi18n.cpp:153
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dawson Creek"
msgstr ""

#: timezonesi18n.cpp:154
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dawson"
msgstr ""

#: timezonesi18n.cpp:155
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Denver"
msgstr ""

#: timezonesi18n.cpp:156
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Detroit"
msgstr ""

#: timezonesi18n.cpp:157
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dhaka"
msgstr ""

#: timezonesi18n.cpp:158
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dili"
msgstr ""

#: timezonesi18n.cpp:159
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Djibouti"
msgstr ""

#: timezonesi18n.cpp:160
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dominica"
msgstr ""

#: timezonesi18n.cpp:161
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Douala"
msgstr ""

#: timezonesi18n.cpp:162
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dubai"
msgstr ""

#: timezonesi18n.cpp:163
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dublin"
msgstr ""

#: timezonesi18n.cpp:164
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dumont d’Urville"
msgstr ""

#: timezonesi18n.cpp:165
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dushanbe"
msgstr ""

#: timezonesi18n.cpp:166
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Easter"
msgstr ""

#: timezonesi18n.cpp:167
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Edmonton"
msgstr ""

#: timezonesi18n.cpp:168
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Efate"
msgstr ""

#: timezonesi18n.cpp:169
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Eirunepe"
msgstr ""

#: timezonesi18n.cpp:170
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "El Aaiun"
msgstr ""

#: timezonesi18n.cpp:171
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "El Salvador"
msgstr ""

#: timezonesi18n.cpp:172
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Enderbury"
msgstr ""

#: timezonesi18n.cpp:173
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Eucla"
msgstr ""

#: timezonesi18n.cpp:174
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fakaofo"
msgstr ""

#: timezonesi18n.cpp:175
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Famagusta"
msgstr ""

#: timezonesi18n.cpp:176
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Faroe"
msgstr ""

#: timezonesi18n.cpp:177
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fiji"
msgstr ""

#: timezonesi18n.cpp:178
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fort Nelson"
msgstr ""

#: timezonesi18n.cpp:179
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fortaleza"
msgstr ""

#: timezonesi18n.cpp:180
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Freetown"
msgstr ""

#: timezonesi18n.cpp:181
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Funafuti"
msgstr ""

#: timezonesi18n.cpp:182
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gaborone"
msgstr ""

#: timezonesi18n.cpp:183
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Galapagos"
msgstr ""

#: timezonesi18n.cpp:184
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gambier"
msgstr ""

#: timezonesi18n.cpp:185
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gaza"
msgstr ""

#: timezonesi18n.cpp:186
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gibraltar"
msgstr ""

#: timezonesi18n.cpp:187
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Glace Bay"
msgstr ""

#: timezonesi18n.cpp:188
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Godthab"
msgstr ""

#: timezonesi18n.cpp:189
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Goose Bay"
msgstr ""

#: timezonesi18n.cpp:190
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Grand Turk"
msgstr ""

#: timezonesi18n.cpp:191
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Grenada"
msgstr ""

#: timezonesi18n.cpp:192
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guadalcanal"
msgstr ""

#: timezonesi18n.cpp:193
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guadeloupe"
msgstr ""

#: timezonesi18n.cpp:194
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guam"
msgstr ""

#: timezonesi18n.cpp:195
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guatemala"
msgstr ""

#: timezonesi18n.cpp:196
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guayaquil"
msgstr ""

#: timezonesi18n.cpp:197
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guernsey"
msgstr ""

#: timezonesi18n.cpp:198
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guyana"
msgstr ""

#: timezonesi18n.cpp:199
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Halifax"
msgstr ""

#: timezonesi18n.cpp:200
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Harare"
msgstr ""

#: timezonesi18n.cpp:201
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Harbin"
msgstr ""

#: timezonesi18n.cpp:202
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Havana"
msgstr ""

#: timezonesi18n.cpp:203
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hebron"
msgstr ""

#: timezonesi18n.cpp:204
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Helsinki"
msgstr ""

#: timezonesi18n.cpp:205
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hermosillo"
msgstr ""

#: timezonesi18n.cpp:206
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ho Chi Minh"
msgstr ""

#: timezonesi18n.cpp:207
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hobart"
msgstr ""

#: timezonesi18n.cpp:208
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hong Kong"
msgstr ""

#: timezonesi18n.cpp:209
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Honolulu"
msgstr ""

#: timezonesi18n.cpp:210
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hovd"
msgstr ""

#: timezonesi18n.cpp:211
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Indianapolis"
msgstr ""

#: timezonesi18n.cpp:212
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Inuvik"
msgstr ""

#: timezonesi18n.cpp:213
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Iqaluit"
msgstr ""

#: timezonesi18n.cpp:214
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Irkutsk"
msgstr ""

#: timezonesi18n.cpp:215
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Isle of Man"
msgstr ""

#: timezonesi18n.cpp:216
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Istanbul"
msgstr ""

#: timezonesi18n.cpp:217
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jakarta"
msgstr ""

#: timezonesi18n.cpp:218
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jamaica"
msgstr ""

#: timezonesi18n.cpp:219
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jayapura"
msgstr ""

#: timezonesi18n.cpp:220
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jersey"
msgstr ""

#: timezonesi18n.cpp:221
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jerusalem"
msgstr ""

#: timezonesi18n.cpp:222
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Johannesburg"
msgstr ""

#: timezonesi18n.cpp:223
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Johnston"
msgstr ""

#: timezonesi18n.cpp:224
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Juba"
msgstr ""

#: timezonesi18n.cpp:225
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jujuy"
msgstr ""

#: timezonesi18n.cpp:226
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Juneau"
msgstr ""

#: timezonesi18n.cpp:227
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kabul"
msgstr ""

#: timezonesi18n.cpp:228
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kaliningrad"
msgstr ""

#: timezonesi18n.cpp:229
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kamchatka"
msgstr ""

#: timezonesi18n.cpp:230
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kampala"
msgstr ""

#: timezonesi18n.cpp:231
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Karachi"
msgstr ""

#: timezonesi18n.cpp:232
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kashgar"
msgstr ""

#: timezonesi18n.cpp:233
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kathmandu"
msgstr ""

#: timezonesi18n.cpp:234
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kerguelen"
msgstr ""

#: timezonesi18n.cpp:235
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Khandyga"
msgstr ""

#: timezonesi18n.cpp:236
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Khartoum"
msgstr ""

#: timezonesi18n.cpp:237
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kyiv"
msgstr ""

#: timezonesi18n.cpp:238
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kigali"
msgstr ""

#: timezonesi18n.cpp:239
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kinshasa"
msgstr ""

#: timezonesi18n.cpp:240
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kiritimati"
msgstr ""

#: timezonesi18n.cpp:241
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kirov"
msgstr ""

#: timezonesi18n.cpp:242
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Knox"
msgstr ""

#: timezonesi18n.cpp:243
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kolkata"
msgstr ""

#: timezonesi18n.cpp:244
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kosrae"
msgstr ""

#: timezonesi18n.cpp:245
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kralendijk"
msgstr ""

#: timezonesi18n.cpp:246
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Krasnoyarsk"
msgstr ""

#: timezonesi18n.cpp:247
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kuala Lumpur"
msgstr ""

#: timezonesi18n.cpp:248
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kuching"
msgstr ""

#: timezonesi18n.cpp:249
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kuwait"
msgstr ""

#: timezonesi18n.cpp:250
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kwajalein"
msgstr ""

#: timezonesi18n.cpp:251
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "La Paz"
msgstr ""

#: timezonesi18n.cpp:252
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "La Rioja"
msgstr ""

#: timezonesi18n.cpp:253
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lagos"
msgstr ""

#: timezonesi18n.cpp:254
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Libreville"
msgstr ""

#: timezonesi18n.cpp:255
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lima"
msgstr ""

#: timezonesi18n.cpp:256
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lindeman"
msgstr ""

#: timezonesi18n.cpp:257
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lisbon"
msgstr ""

#: timezonesi18n.cpp:258
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ljubljana"
msgstr ""

#: timezonesi18n.cpp:259
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lome"
msgstr ""

#: timezonesi18n.cpp:260
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "London"
msgstr ""

#: timezonesi18n.cpp:261
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Longyearbyen"
msgstr ""

#: timezonesi18n.cpp:262
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lord Howe"
msgstr ""

#: timezonesi18n.cpp:263
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Los Angeles"
msgstr ""

#: timezonesi18n.cpp:264
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Louisville"
msgstr ""

#: timezonesi18n.cpp:265
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lower Princes"
msgstr ""

#: timezonesi18n.cpp:266
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Luanda"
msgstr ""

#: timezonesi18n.cpp:267
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lubumbashi"
msgstr ""

#: timezonesi18n.cpp:268
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lusaka"
msgstr ""

#: timezonesi18n.cpp:269
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Luxembourg"
msgstr ""

#: timezonesi18n.cpp:270
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Macau"
msgstr ""

#: timezonesi18n.cpp:271
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maceio"
msgstr ""

#: timezonesi18n.cpp:272
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Macquarie"
msgstr ""

#: timezonesi18n.cpp:273
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Madeira"
msgstr ""

#: timezonesi18n.cpp:274
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Madrid"
msgstr ""

#: timezonesi18n.cpp:275
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Magadan"
msgstr ""

#: timezonesi18n.cpp:276
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mahe"
msgstr ""

#: timezonesi18n.cpp:277
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Majuro"
msgstr ""

#: timezonesi18n.cpp:278
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Makassar"
msgstr ""

#: timezonesi18n.cpp:279
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Malabo"
msgstr ""

#: timezonesi18n.cpp:280
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maldives"
msgstr ""

#: timezonesi18n.cpp:281
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Malta"
msgstr ""

#: timezonesi18n.cpp:282
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Managua"
msgstr ""

#: timezonesi18n.cpp:283
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Manaus"
msgstr ""

#: timezonesi18n.cpp:284
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Manila"
msgstr ""

#: timezonesi18n.cpp:285
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maputo"
msgstr ""

#: timezonesi18n.cpp:286
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Marengo"
msgstr ""

#: timezonesi18n.cpp:287
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mariehamn"
msgstr ""

#: timezonesi18n.cpp:288
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Marigot"
msgstr ""

#: timezonesi18n.cpp:289
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Marquesas"
msgstr ""

#: timezonesi18n.cpp:290
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Martinique"
msgstr ""

#: timezonesi18n.cpp:291
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maseru"
msgstr ""

#: timezonesi18n.cpp:292
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Matamoros"
msgstr ""

#: timezonesi18n.cpp:293
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mauritius"
msgstr ""

#: timezonesi18n.cpp:294
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mawson"
msgstr ""

#: timezonesi18n.cpp:295
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mayotte"
msgstr ""

#: timezonesi18n.cpp:296
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mazatlan"
msgstr ""

#: timezonesi18n.cpp:297
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mbabane"
msgstr ""

#: timezonesi18n.cpp:298
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "McMurdo"
msgstr ""

#: timezonesi18n.cpp:299
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Melbourne"
msgstr ""

#: timezonesi18n.cpp:300
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mendoza"
msgstr ""

#: timezonesi18n.cpp:301
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Menominee"
msgstr ""

#: timezonesi18n.cpp:302
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Merida"
msgstr ""

#: timezonesi18n.cpp:303
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Metlakatla"
msgstr ""

#: timezonesi18n.cpp:304
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mexico City"
msgstr ""

#: timezonesi18n.cpp:305
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Midway"
msgstr ""

#: timezonesi18n.cpp:306
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Minsk"
msgstr ""

#: timezonesi18n.cpp:307
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Miquelon"
msgstr ""

#: timezonesi18n.cpp:308
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mogadishu"
msgstr ""

#: timezonesi18n.cpp:309
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monaco"
msgstr ""

#: timezonesi18n.cpp:310
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Moncton"
msgstr ""

#: timezonesi18n.cpp:311
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monrovia"
msgstr ""

#: timezonesi18n.cpp:312
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monterrey"
msgstr ""

#: timezonesi18n.cpp:313
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Montevideo"
msgstr ""

#: timezonesi18n.cpp:314
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monticello"
msgstr ""

#: timezonesi18n.cpp:315
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Montserrat"
msgstr ""

#: timezonesi18n.cpp:316
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Moscow"
msgstr ""

#: timezonesi18n.cpp:317
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Muscat"
msgstr ""

#: timezonesi18n.cpp:318
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nairobi"
msgstr ""

#: timezonesi18n.cpp:319
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nassau"
msgstr ""

#: timezonesi18n.cpp:320
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nauru"
msgstr ""

#: timezonesi18n.cpp:321
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ndjamena"
msgstr ""

#: timezonesi18n.cpp:322
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "New Salem"
msgstr ""

#: timezonesi18n.cpp:323
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "New York"
msgstr ""

#: timezonesi18n.cpp:324
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Niamey"
msgstr ""

#: timezonesi18n.cpp:325
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nicosia"
msgstr ""

#: timezonesi18n.cpp:326
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nipigon"
msgstr ""

#: timezonesi18n.cpp:327
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Niue"
msgstr ""

#: timezonesi18n.cpp:328
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nome"
msgstr ""

#: timezonesi18n.cpp:329
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Norfolk"
msgstr ""

#: timezonesi18n.cpp:330
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Noronha"
msgstr ""

#: timezonesi18n.cpp:331
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nouakchott"
msgstr ""

#: timezonesi18n.cpp:332
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Noumea"
msgstr ""

#: timezonesi18n.cpp:333
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Novokuznetsk"
msgstr ""

#: timezonesi18n.cpp:334
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Novosibirsk"
msgstr ""

#: timezonesi18n.cpp:335
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nuuk"
msgstr ""

#: timezonesi18n.cpp:336
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ojinaga"
msgstr ""

#: timezonesi18n.cpp:337
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Omsk"
msgstr ""

#: timezonesi18n.cpp:338
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Oral"
msgstr ""

#: timezonesi18n.cpp:339
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Oslo"
msgstr ""

#: timezonesi18n.cpp:340
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ouagadougou"
msgstr ""

#: timezonesi18n.cpp:341
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pago Pago"
msgstr ""

#: timezonesi18n.cpp:342
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Palau"
msgstr ""

#: timezonesi18n.cpp:343
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Palmer"
msgstr ""

#: timezonesi18n.cpp:344
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Panama"
msgstr ""

#: timezonesi18n.cpp:345
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pangnirtung"
msgstr ""

#: timezonesi18n.cpp:346
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Paramaribo"
msgstr ""

#: timezonesi18n.cpp:347
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Paris"
msgstr ""

#: timezonesi18n.cpp:348
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Perth"
msgstr ""

#: timezonesi18n.cpp:349
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Petersburg"
msgstr ""

#: timezonesi18n.cpp:350
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Phnom Penh"
msgstr ""

#: timezonesi18n.cpp:351
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Phoenix"
msgstr ""

#: timezonesi18n.cpp:352
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pitcairn"
msgstr ""

#: timezonesi18n.cpp:353
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Podgorica"
msgstr ""

#: timezonesi18n.cpp:354
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pohnpei"
msgstr ""

#: timezonesi18n.cpp:355
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pontianak"
msgstr ""

#: timezonesi18n.cpp:356
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Port-au-Prince"
msgstr ""

#: timezonesi18n.cpp:357
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Port Moresby"
msgstr ""

#: timezonesi18n.cpp:358
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Port of Spain"
msgstr ""

#: timezonesi18n.cpp:359
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Porto-Novo"
msgstr ""

#: timezonesi18n.cpp:360
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Porto Velho"
msgstr ""

#: timezonesi18n.cpp:361
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Prague"
msgstr ""

#: timezonesi18n.cpp:362
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Puerto Rico"
msgstr ""

#: timezonesi18n.cpp:363
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Punta Arenas"
msgstr ""

#: timezonesi18n.cpp:364
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pyongyang"
msgstr ""

#: timezonesi18n.cpp:365
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Qatar"
msgstr ""

#: timezonesi18n.cpp:366
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Qostanay"
msgstr ""

#: timezonesi18n.cpp:367
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Qyzylorda"
msgstr ""

#: timezonesi18n.cpp:368
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rainy River"
msgstr ""

#: timezonesi18n.cpp:369
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rangoon"
msgstr ""

#: timezonesi18n.cpp:370
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rankin Inlet"
msgstr ""

#: timezonesi18n.cpp:371
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rarotonga"
msgstr ""

#: timezonesi18n.cpp:372
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Recife"
msgstr ""

#: timezonesi18n.cpp:373
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Regina"
msgstr ""

#: timezonesi18n.cpp:374
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Resolute"
msgstr ""

#: timezonesi18n.cpp:375
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Reunion"
msgstr ""

#: timezonesi18n.cpp:376
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Reykjavik"
msgstr ""

#: timezonesi18n.cpp:377
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Riga"
msgstr ""

#: timezonesi18n.cpp:378
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rio Branco"
msgstr ""

#: timezonesi18n.cpp:379
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rio Gallegos"
msgstr ""

#: timezonesi18n.cpp:380
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Riyadh"
msgstr ""

#: timezonesi18n.cpp:381
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rome"
msgstr ""

#: timezonesi18n.cpp:382
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rothera"
msgstr ""

#: timezonesi18n.cpp:383
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Saipan"
msgstr ""

#: timezonesi18n.cpp:384
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sakhalin"
msgstr ""

#: timezonesi18n.cpp:385
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Salta"
msgstr ""

#: timezonesi18n.cpp:386
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Samara"
msgstr ""

#: timezonesi18n.cpp:387
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Samarkand"
msgstr ""

#: timezonesi18n.cpp:388
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "San Juan"
msgstr ""

#: timezonesi18n.cpp:389
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "San Luis"
msgstr ""

#: timezonesi18n.cpp:390
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "San Marino"
msgstr ""

#: timezonesi18n.cpp:391
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santa Isabel"
msgstr ""

#: timezonesi18n.cpp:392
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santarem"
msgstr ""

#: timezonesi18n.cpp:393
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santiago"
msgstr ""

#: timezonesi18n.cpp:394
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santo Domingo"
msgstr ""

#: timezonesi18n.cpp:395
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sao Paulo"
msgstr ""

#: timezonesi18n.cpp:396
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sao Tome"
msgstr ""

#: timezonesi18n.cpp:397
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sarajevo"
msgstr ""

#: timezonesi18n.cpp:398
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Saratov"
msgstr ""

#: timezonesi18n.cpp:399
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Scoresbysund"
msgstr ""

#: timezonesi18n.cpp:400
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Seoul"
msgstr ""

#: timezonesi18n.cpp:401
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Shanghai"
msgstr ""

#: timezonesi18n.cpp:402
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Simferopol"
msgstr ""

#: timezonesi18n.cpp:403
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Singapore"
msgstr "சிங்கப்பூர்"

#: timezonesi18n.cpp:404
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sitka"
msgstr ""

#: timezonesi18n.cpp:405
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Skopje"
msgstr ""

#: timezonesi18n.cpp:406
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sofia"
msgstr ""

#: timezonesi18n.cpp:407
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "South Georgia"
msgstr ""

#: timezonesi18n.cpp:408
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Srednekolymsk"
msgstr ""

#: timezonesi18n.cpp:409
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Barthelemy"
msgstr ""

#: timezonesi18n.cpp:410
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Helena"
msgstr ""

#: timezonesi18n.cpp:411
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Johns"
msgstr ""

#: timezonesi18n.cpp:412
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Kitts"
msgstr ""

#: timezonesi18n.cpp:413
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Lucia"
msgstr ""

#: timezonesi18n.cpp:414
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Thomas"
msgstr ""

#: timezonesi18n.cpp:415
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Vincent"
msgstr ""

#: timezonesi18n.cpp:416
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Stanley"
msgstr ""

#: timezonesi18n.cpp:417
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Stockholm"
msgstr ""

#: timezonesi18n.cpp:418
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Swift Current"
msgstr ""

#: timezonesi18n.cpp:419
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sydney"
msgstr ""

#: timezonesi18n.cpp:420
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Syowa"
msgstr ""

#: timezonesi18n.cpp:421
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tahiti"
msgstr ""

#: timezonesi18n.cpp:422
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Taipei"
msgstr ""

#: timezonesi18n.cpp:423
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tallinn"
msgstr ""

#: timezonesi18n.cpp:424
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tarawa"
msgstr ""

#: timezonesi18n.cpp:425
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tashkent"
msgstr ""

#: timezonesi18n.cpp:426
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tbilisi"
msgstr ""

#: timezonesi18n.cpp:427
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tegucigalpa"
msgstr ""

#: timezonesi18n.cpp:428
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tehran"
msgstr ""

#: timezonesi18n.cpp:429
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tell City"
msgstr ""

#: timezonesi18n.cpp:430
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Thimphu"
msgstr ""

#: timezonesi18n.cpp:431
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Thule"
msgstr ""

#: timezonesi18n.cpp:432
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Thunder Bay"
msgstr ""

#: timezonesi18n.cpp:433
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tijuana"
msgstr ""

#: timezonesi18n.cpp:434
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tirane"
msgstr ""

#: timezonesi18n.cpp:435
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tokyo"
msgstr ""

#: timezonesi18n.cpp:436
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tomsk"
msgstr ""

#: timezonesi18n.cpp:437
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tongatapu"
msgstr ""

#: timezonesi18n.cpp:438
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Toronto"
msgstr ""

#: timezonesi18n.cpp:439
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tortola"
msgstr ""

#: timezonesi18n.cpp:440
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tripoli"
msgstr ""

#: timezonesi18n.cpp:441
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Troll"
msgstr ""

#: timezonesi18n.cpp:442
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tucuman"
msgstr ""

#: timezonesi18n.cpp:443
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tunis"
msgstr ""

#: timezonesi18n.cpp:444
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ulaanbaatar"
msgstr ""

#: timezonesi18n.cpp:445
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ulyanovsk"
msgstr ""

#: timezonesi18n.cpp:446
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Urumqi"
msgstr ""

#: timezonesi18n.cpp:447
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ushuaia"
msgstr ""

#: timezonesi18n.cpp:448
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ust-Nera"
msgstr ""

#: timezonesi18n.cpp:449
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+00:00"
msgstr ""

#: timezonesi18n.cpp:450
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+01:00"
msgstr ""

#: timezonesi18n.cpp:451
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+02:00"
msgstr ""

#: timezonesi18n.cpp:452
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+03:00"
msgstr ""

#: timezonesi18n.cpp:453
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+03:30"
msgstr ""

#: timezonesi18n.cpp:454
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+04:00"
msgstr ""

#: timezonesi18n.cpp:455
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+04:30"
msgstr ""

#: timezonesi18n.cpp:456
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+05:00"
msgstr ""

#: timezonesi18n.cpp:457
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+05:30"
msgstr ""

#: timezonesi18n.cpp:458
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+05:45"
msgstr ""

#: timezonesi18n.cpp:459
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+06:00"
msgstr ""

#: timezonesi18n.cpp:460
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+06:30"
msgstr ""

#: timezonesi18n.cpp:461
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+07:00"
msgstr ""

#: timezonesi18n.cpp:462
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+08:00"
msgstr ""

#: timezonesi18n.cpp:463
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+09:00"
msgstr ""

#: timezonesi18n.cpp:464
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+09:30"
msgstr ""

#: timezonesi18n.cpp:465
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+10:00"
msgstr ""

#: timezonesi18n.cpp:466
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+11:00"
msgstr ""

#: timezonesi18n.cpp:467
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+12:00"
msgstr ""

#: timezonesi18n.cpp:468
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+13:00"
msgstr ""

#: timezonesi18n.cpp:469
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+14:00"
msgstr ""

#: timezonesi18n.cpp:470
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-00:00"
msgstr ""

#: timezonesi18n.cpp:471
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-01:00"
msgstr ""

#: timezonesi18n.cpp:472
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-02:00"
msgstr ""

#: timezonesi18n.cpp:473
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-03:00"
msgstr ""

#: timezonesi18n.cpp:474
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-03:30"
msgstr ""

#: timezonesi18n.cpp:475
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-04:00"
msgstr ""

#: timezonesi18n.cpp:476
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-04:30"
msgstr ""

#: timezonesi18n.cpp:477
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-05:00"
msgstr ""

#: timezonesi18n.cpp:478
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-06:00"
msgstr ""

#: timezonesi18n.cpp:479
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-07:00"
msgstr ""

#: timezonesi18n.cpp:480
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-08:00"
msgstr ""

#: timezonesi18n.cpp:481
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-09:00"
msgstr ""

#: timezonesi18n.cpp:482
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-10:00"
msgstr ""

#: timezonesi18n.cpp:483
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-11:00"
msgstr ""

#: timezonesi18n.cpp:484
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-12:00"
msgstr ""

#: timezonesi18n.cpp:485
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-13:00"
msgstr ""

#: timezonesi18n.cpp:486
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-14:00"
msgstr ""

#: timezonesi18n.cpp:487
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC"
msgstr ""

#: timezonesi18n.cpp:488
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Uzhhorod"
msgstr ""

#: timezonesi18n.cpp:489
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vaduz"
msgstr ""

#: timezonesi18n.cpp:490
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vancouver"
msgstr ""

#: timezonesi18n.cpp:491
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vatican"
msgstr ""

#: timezonesi18n.cpp:492
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vevay"
msgstr ""

#: timezonesi18n.cpp:493
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vienna"
msgstr ""

#: timezonesi18n.cpp:494
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vientiane"
msgstr ""

#: timezonesi18n.cpp:495
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vilnius"
msgstr ""

#: timezonesi18n.cpp:496
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vincennes"
msgstr ""

#: timezonesi18n.cpp:497
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vladivostok"
msgstr ""

#: timezonesi18n.cpp:498
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Volgograd"
msgstr ""

#: timezonesi18n.cpp:499
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vostok"
msgstr ""

#: timezonesi18n.cpp:500
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Wake"
msgstr ""

#: timezonesi18n.cpp:501
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Wallis"
msgstr ""

#: timezonesi18n.cpp:502
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Warsaw"
msgstr ""

#: timezonesi18n.cpp:503
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Whitehorse"
msgstr ""

#: timezonesi18n.cpp:504
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Winamac"
msgstr ""

#: timezonesi18n.cpp:505
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Windhoek"
msgstr ""

#: timezonesi18n.cpp:506
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Winnipeg"
msgstr ""

#: timezonesi18n.cpp:507
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yakutat"
msgstr ""

#: timezonesi18n.cpp:508
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yakutsk"
msgstr ""

#: timezonesi18n.cpp:509
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yangon"
msgstr ""

#: timezonesi18n.cpp:510
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yekaterinburg"
msgstr ""

#: timezonesi18n.cpp:511
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yellowknife"
msgstr ""

#: timezonesi18n.cpp:512
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yerevan"
msgstr ""

#: timezonesi18n.cpp:513
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Zagreb"
msgstr ""

#: timezonesi18n.cpp:514
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Zaporizhzhia"
msgstr ""

#: timezonesi18n.cpp:515
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Zurich"
msgstr ""

#: timezonesi18n.cpp:776
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Africa"
msgstr "ஆப்பிரிக்கா"

#: timezonesi18n.cpp:777
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "America"
msgstr "அமெரிக்கா"

#: timezonesi18n.cpp:778
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Antarctica"
msgstr "அன்டார்டிகா"

#: timezonesi18n.cpp:779
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Asia"
msgstr "ஆசியா"

#: timezonesi18n.cpp:780
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Atlantic"
msgstr "அட்லான்டிக்"

#: timezonesi18n.cpp:781
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Australia"
msgstr "ஆஸ்திரேலியா"

#: timezonesi18n.cpp:782
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Europe"
msgstr "ஐரோப்பா"

#: timezonesi18n.cpp:783
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Indian"
msgstr "இந்திய"

#: timezonesi18n.cpp:784
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Pacific"
msgstr "பசிபிக்"

#: ui/DatePicker.qml:121
#, kde-format
msgid "Jan"
msgstr "ஜன"

#: ui/DatePicker.qml:121
#, kde-format
msgid "Feb"
msgstr "பிப்"

#: ui/DatePicker.qml:121
#, kde-format
msgid "Mar"
msgstr "மார்"

#: ui/DatePicker.qml:121
#, kde-format
msgid "Apr"
msgstr "ஏப்"

#: ui/DatePicker.qml:121
#, kde-format
msgid "May"
msgstr "மே"

#: ui/DatePicker.qml:121
#, kde-format
msgid "Jun"
msgstr "ஜூன்"

#: ui/DatePicker.qml:121
#, kde-format
msgid "Jul"
msgstr "ஜூலை"

#: ui/DatePicker.qml:121
#, kde-format
msgid "Aug"
msgstr "ஆக"

#: ui/DatePicker.qml:121
#, kde-format
msgid "Sep"
msgstr "செப்"

#: ui/DatePicker.qml:121
#, kde-format
msgid "Oct"
msgstr "அக்"

#: ui/DatePicker.qml:121
#, kde-format
msgid "Nov"
msgstr "நவ"

#: ui/DatePicker.qml:121
#, kde-format
msgid "Dec"
msgstr "டிச"

#: ui/main.qml:30
#, kde-format
msgid "Display"
msgstr ""

#: ui/main.qml:36
#, kde-format
msgid "24-Hour Format"
msgstr ""

#: ui/main.qml:37
#, kde-format
msgid "Whether to use a 24-hour format for clocks."
msgstr ""

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Timezone:"
msgid "Timezone"
msgstr "நேரமண்டலம்:"

#: ui/main.qml:55
#, fuzzy, kde-format
#| msgid "Set Time and Date"
msgid "Time and Date"
msgstr "நேரத்தையும் தேதியையும் அமையுங்கள்"

#: ui/main.qml:61
#, kde-format
msgid "Automatic Time Synchronization"
msgstr ""

#: ui/main.qml:62
#, fuzzy, kde-format
#| msgid "Set time automatically:"
msgid "Whether to set the time automatically."
msgstr "நேரத்தை தானாக அமை:"

#: ui/main.qml:79
#, kde-format
msgid "Current Time"
msgstr ""

#: ui/main.qml:90
#, kde-format
msgid "Date"
msgstr "தேதி"

#: ui/main.qml:102
#, kde-format
msgctxt "@title:window"
msgid "Pick Timezone"
msgstr "நேரமண்டலத்தை தேர்ந்தெடுத்தல்"

#: ui/main.qml:116 ui/main.qml:192 ui/main.qml:237
#, kde-format
msgctxt "@action:button"
msgid "Close"
msgstr "மூடு"

#: ui/main.qml:156
#, kde-format
msgid "Pick Time"
msgstr "நேரத்தை தேர்ந்தெடு"

#: ui/main.qml:201
#, kde-format
msgid "Pick Date"
msgstr "தேதியை தேர்ந்தெடு"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "gobinath"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "gobinathal8@gmail.com"

#~ msgid "Date and Time"
#~ msgstr "தேதியும் நேரமும்"

#~ msgid "Time"
#~ msgstr "நேரம்"
