# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-settings package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2019.
# Alexander Yavorsky <kekcuha@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-settings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-22 01:46+0000\n"
"PO-Revision-Date: 2022-09-29 10:44+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.3\n"

#: ui/main.qml:16
#, kde-format
msgid "System Information"
msgstr "Сведения о системе"

#: ui/main.qml:26
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr ""

#: ui/main.qml:47
#, kde-format
msgid "Operating System"
msgstr "Операционная система"

#: ui/main.qml:54
#, kde-format
msgid "Webpage"
msgstr "Веб-страница"

#: ui/main.qml:63
#, fuzzy, kde-format
#| msgid "Software"
msgctxt "@title:group"
msgid "Software"
msgstr "Программы"

#: ui/main.qml:68
#, kde-format
msgid "KDE Plasma Version"
msgstr "Версия KDE Plasma"

#: ui/main.qml:75
#, kde-format
msgid "KDE Frameworks Version"
msgstr "Версия KDE Frameworks"

#: ui/main.qml:82
#, kde-format
msgid "Qt Version"
msgstr "Версия Qt"

#: ui/main.qml:89
#, kde-format
msgid "Kernel Version"
msgstr "Версия ядра"

#: ui/main.qml:96
#, kde-format
msgid "OS Type"
msgstr "Архитектура"

#: ui/main.qml:97
#, kde-format
msgctxt "@label %1 is the CPU bit width (e.g. 32 or 64)"
msgid "%1-bit"
msgstr "%1-битная"

#: ui/main.qml:102
#, fuzzy, kde-format
#| msgid "Hardware"
msgctxt "@title:group"
msgid "Hardware"
msgstr "Оборудование"

#: ui/main.qml:107
#, kde-format
msgid "Processor"
msgid_plural "Processors"
msgstr[0] "Процессоры"
msgstr[1] "Процессоры"
msgstr[2] "Процессоры"
msgstr[3] "Процессор"

#: ui/main.qml:114
#, kde-format
msgid "Memory"
msgstr "Память"

#: ui/main.qml:118
#, kde-format
msgctxt "@label %1 is the formatted amount of system memory (e.g. 7,7 GiB)"
msgid "%1 of RAM"
msgstr "%1 ОЗУ"

#: ui/main.qml:120
#, kde-format
msgctxt "Unknown amount of RAM"
msgid "Unknown"
msgstr "Неизвестно"

#~ msgid "Copy to clipboard"
#~ msgstr "Копировать в буфер обмена"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Александр Яворский"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kekcuha@gmail.com"

#~ msgid "Info"
#~ msgstr "Сведения"

#~ msgid "Jonah Brüchert"
#~ msgstr "Jonah Brüchert"
